{
  "manifest_version": 3,
  "name": "番茄钟计时器",
  "version": "1.0.0",
  "description": "专注工作的番茄钟计时工具，时间到自动提醒",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "番茄钟计时器"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["progress-bar.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
